MONGO_URI=mongodb+srv://daryldynamic5:Lkps%409753@vohala.a2zchcl.mongodb.net/?retryWrites=true&w=majority&appName=Vohala
JWT_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:5173
PORT=5000
